.container {
  padding: 0 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* ----------------------- */


.colRight{
  min-height: 100vh;
  width: 50vw;
  display: flex;
  position: fixed;
  right: 0;
  top:0;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: "cover";
  overflow: "hidden";
}
.colLeft {
  min-height: 100vh;
  width: 50vw;
  position: fixed;
  left:0;
  top:0;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.button {
  background-color: #604896;
  height: 40px;
  width: 18vw;
  border-radius: 20px;
  border: none;
  color:#ffffff;
  font-size: 16px;
  margin:10px 15px 10px 15px;
}

.input {
  background-color: #e8ecee;
  border: none;
  height: 40px;
  width: 18vw;
  margin-bottom: 20px;
  padding: 10px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  right:0;
}

.rowLeft {
  flex: 1;
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
  align-items: flex-end;
  width: 100vw;
  margin-top: 20px;
}

.userInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.createPostPage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-bottom: 60px;
}

.tittleLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55vw;
}

.inputCp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;

}

.textarea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55vw;
  height: 120px;
  background-color:#e7e4f4;
  border-radius: 15px;
  border: none;
  font-family: Arial;
  font-size: 16px;
  padding: 10px;
}
.leftCont {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 55vw;
}
.submitBtn {
  background-color: #604896;
  height: 40px;
  width: 12vw;
  border-radius: 20px;
  border: none;
  color:#ffffff;
  font-size: 16px;
  margin:10px 15px 10px 15px;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.postHeader {
  background-color: #f6f8f8;
  border-radius: 15px;
  margin:10px;
  padding:10px;
  width: 55vw;

}

.smallBtn {
  background-color: #e7e4f4;
  height: 30px;
  width: 7vw;
  border-radius: 20px;
  border: none;
  color:#000000;
  font-size: 12px;
  margin:0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
 height: 20px;
 width: 20px;
 margin-right:5px
}
.btnCont {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

